<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeGuard</title>
    <style>
        body {
            background-color: rgba(216, 218, 245, 0.8);
            background-size: cover;
            display: flex;
            justify-content: center;    
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
            position: fixed;
            top: 0;
            z-index: 999;
            text-align: center;
            font-size: 20px;
            border-bottom: 2px solid rgb(145, 145, 255); /* 파란색 2픽셀 두께의 실선 밑줄 */
        }
        
        header .global-menu ul

        header .local-menu ul {
            display: inline-block;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        header .global-menu ul li,
        header .local-menu ul li {
            display: inline-block;
            margin-right: 20px;
            text-decoration: none; /* 밑줄 제거 */
        }
        .global-menu ul li a {
            text-decoration: none; /* 링크 텍스트의 밑줄 제거 */
            color: #000;
        }
        .container {
            background-color: rgba(234, 235, 246, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px; /* 글로벌 메뉴와 겹치지 않도록 조정 */
        }
        input[type="text"],
        input[type='URL'],
        input[type="password"] {
            width: calc(100% - 22px); /* 메뉴 너비에 맞추어 입력 필드 너비 조정 */
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: calc(100% - 22px); /* 메뉴 너비에 맞추어 제출 버튼 너비 조정 */
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <header>
        <nav class="global-menu">
            <ul>
                <li><a href="/">홈</a></li>
                <li><a href="/list">영상</a></li>
                <li><a href="/post">글쓰기</a></li>
                <li><a href="/post_list">커뮤니티</a></li>
            </ul>
        </nav>

    </header>
    <div class="container">
        <h1>FakeGuard</h1>

        <form action ='/result_page' method = 'POST' enctype="multipart/form-data">
            <p>동영상 원본 URL을 입력하고 제출버튼을 누르세요.</p>
            <p>URL: <input type="URL" name="url"></p>
            <input type="file" name="video" accept="video/*"/>
            <input type="submit"/>
            
        </form>
        <h3>사용법</h3>
        <h4>1. URL을 입력합니다</h4>
        <h4>2. 탐지가 완료될때까지 시간이 소요됩니다 창을 나가지 말아 주십시오.</h4>
        <h4>3. 탐지가 완료되면 커뮤니티에 전시됩니다.</h4>
        <h6>자료를 제출함으로서 소유권 제공에 동의합니다.</h6>

    </div>
</body>
</html>
